spring.profiles.active=local

spring.application.name=nift

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.e101.nift
springdoc.paths-to-match=/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#logging.level.root=DEBUG

# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/nift?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=Asia/Seoul

#logging.level.root = debug

# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# mongoDB
spring.data.mongodb.uri=mongodb://ssafy:ssafy@localhost:27017/nift?authSource=admin

web3j.rpc.url=https://rpc.ssafy-blockchain.com
web3j.contract.address=0x4BBE553ce148eC354dfed66c60d8140b08E16077
web3j.private.key=${WEB3J_PRIVATE_KEY}
